# screw-back

./: README.md  Screws - OpenAPI 3.0.postman_collection.json  docker-compose.yml  init_database.sh  start.sh
screw/: Dockerfile  pom.xml
screw/screw-api-def/: pom.xml
screw/screw-api-def/src/main/resources/: openapi.yaml
screw/screw-api-rest/: pom.xml
screw/src/main/java/com/opbaquero/screw/: ScrewApplication.java
screw/src/main/java/com/opbaquero/screw/apirest/controllers/: ScrewRestController.java
screw/src/main/java/com/opbaquero/screw/apirest/exception/: InvalidEanExceptionHandler.java  LocationNotFoundExceptionHandler.java  ProductNotFoundExceptionHandler.java  SupplierNotFoundExceptionHandler.java
screw/src/main/java/com/opbaquero/screw/apirest/mapper/: LocationRestMapper.java  ProductRestCustomMapper.java  ProductRestMapper.java  SupplierRestMapper.java
screw/src/main/java/com/opbaquero/screw/application/usecase/: ScrewUseCaseImpl.java
screw/src/main/java/com/opbaquero/screw/config/: CacheConfig.java  DatasourceConfig.java
screw/src/main/java/com/opbaquero/screw/domain/entity/: EAN.java  Location.java  Product.java  Supplier.java
screw/src/main/java/com/opbaquero/screw/domain/exception/: InvalidEanException.java  LocationNotFound.java  ProductNotFoundException.java  SupplierNotFoundException.java
screw/src/main/java/com/opbaquero/screw/domain/repository/: ProductRepository.java  SupplierRepository.java
screw/src/main/java/com/opbaquero/screw/domain/repository/config/: JdbcTemplateQueriesConfig.java
screw/src/main/java/com/opbaquero/screw/domain/repository/mapper/: ProductRowMapper.java
screw/src/main/java/com/opbaquero/screw/domain/usecase/: ScrewUseCase.java
screw/src/main/java/com/opbaquero/screw/infraestructure/repository/: JdbcProductRepositoryCustom.java  JdbcSuppliersRepositoryCustom.java
screw/src/main/java/com/opbaquero/screw/infraestructure/repository/mapper/: ProductRowMapper.java  SupplierRowMapper.java
screw/src/main/resources/: application.properties  openapi.yaml
screw/src/main/resources/queries/: jdbc-screw-nonamed-queries.properties
screw/src/test/java/com/opbaquero/screw/: ScrewApplicationTests.java
screw/src/test/java/com/opbaquero/screw/application/usecase/: ScrewUseCaseTest.java
screw/src/test/java/com/opbaquero/screw/domain/entity/: EANTest.java  LocationTest.java
screw/src/test/java/com/opbaquero/screw/fixtures/: TestProductRepository.java  TestSupplierRepository.java
scripts/: init.sql
