spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=opbaquero
spring.datasource.password=5809GJF_honda
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
server.port=5000
security.user.password=12345
